<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.212201 0.768277 0.395397 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.212201 0.768277 0.395397 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.212201 0.768277 0.395397 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.212201 0.768277 0.395397 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.212201 0.768277 0.395397 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.107625 0.161392 0.228636 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.183872 0.12466 0.314264 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.105882 0.160784 0.227451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.282353 0.192157 0.494118 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.396798 0.539808 0.581309 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.162692 0.335687 0.446306 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.162692 0.335687 0.446306 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.162692 0.335687 0.446306 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.200198 0.8643 0.742716 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.880904 0.780314 0.206115 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.509804 0.752941 0.341176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.880904 0.780314 0.206115 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.875654 0.75631 0.205987 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.880904 0.780314 0.206115 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.212949 0.694667 0.296963 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.881722 0.814422 0.199784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.880904 0.780314 0.206115 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6 0.321569 0.635294 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.880904 0.780314 0.206115 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.806463 0.257834 0.197613 1</string>
		<key>xcode.syntax.number</key>
		<string>0.51151 0.437993 0.89883 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.215686 0.780392 0.392157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.216391 0.787417 0.395449 1</string>
		<key>xcode.syntax.string</key>
		<string>0.352941 0.552941 0.635294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.284363 0.483779 0.571818 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
