<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079609999998</real>
		<key>Green Component</key>
		<real>0.23529411850000001</real>
		<key>Red Component</key>
		<real>0.15686275059999999</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2392156869</real>
		<key>Green Component</key>
		<real>0.36078432199999999</real>
		<key>Red Component</key>
		<real>0.90588235859999999</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627949999998</real>
		<key>Green Component</key>
		<real>0.76078432799999995</real>
		<key>Red Component</key>
		<real>0.13725490870000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33725491169999999</real>
		<key>Green Component</key>
		<real>0.81176471709999998</real>
		<key>Red Component</key>
		<real>0.95686274770000002</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85882353779999998</real>
		<key>Green Component</key>
		<real>0.59607845540000004</real>
		<key>Red Component</key>
		<real>0.2039215714</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627451062</real>
		<key>Green Component</key>
		<real>0.41568627949999998</real>
		<key>Red Component</key>
		<real>0.68235296010000002</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52156865600000002</real>
		<key>Green Component</key>
		<real>0.62745100259999997</real>
		<key>Red Component</key>
		<real>0.086274512110000007</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509804248809814</real>
		<key>Green Component</key>
		<real>0.94117647409439087</real>
		<key>Red Component</key>
		<real>0.92549020051956177</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627949999998</real>
		<key>Green Component</key>
		<real>0.76078432799999995</real>
		<key>Red Component</key>
		<real>0.13725490870000001</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33725491169999999</real>
		<key>Green Component</key>
		<real>0.81176471709999998</real>
		<key>Red Component</key>
		<real>0.95686274770000002</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85882353779999998</real>
		<key>Green Component</key>
		<real>0.59607845540000004</real>
		<key>Red Component</key>
		<real>0.2039215714</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627451062</real>
		<key>Green Component</key>
		<real>0.41568627949999998</real>
		<key>Red Component</key>
		<real>0.68235296010000002</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5215686559677124</real>
		<key>Green Component</key>
		<real>0.62745100259780884</real>
		<key>Red Component</key>
		<real>0.086274512112140656</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509804249999996</real>
		<key>Green Component</key>
		<real>0.94117647410000005</real>
		<key>Red Component</key>
		<real>0.92549020049999997</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079609999998</real>
		<key>Green Component</key>
		<real>0.23529411850000001</real>
		<key>Red Component</key>
		<real>0.15686275059999999</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2392156869</real>
		<key>Green Component</key>
		<real>0.36078432199999999</real>
		<key>Red Component</key>
		<real>0.90588235859999999</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079611778259</real>
		<key>Green Component</key>
		<real>0.23529411852359772</real>
		<key>Red Component</key>
		<real>0.15686275064945221</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627949999998</real>
		<key>Green Component</key>
		<real>0.76078432799999995</real>
		<key>Red Component</key>
		<real>0.13725490870000001</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21960784494876862</real>
		<key>Green Component</key>
		<real>0.73725491762161255</real>
		<key>Red Component</key>
		<real>0.89411765336990356</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079611778259</real>
		<key>Green Component</key>
		<real>0.23529411852359772</real>
		<key>Red Component</key>
		<real>0.15686275064945221</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627953529358</real>
		<key>Green Component</key>
		<real>0.7607843279838562</real>
		<key>Red Component</key>
		<real>0.13725490868091583</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079609999998</real>
		<key>Green Component</key>
		<real>0.23529411850000001</real>
		<key>Red Component</key>
		<real>0.15686275059999999</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33725491169999999</real>
		<key>Green Component</key>
		<real>0.81176471709999998</real>
		<key>Red Component</key>
		<real>0.95686274770000002</real>
	</dict>
</dict>
</plist>
