// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #34d58e;
@syntax-cursor-color: #DDDDDD;
@syntax-selection-color: #74358d;
@syntax-background-color: #2f475d;

// Guide colors
@syntax-wrap-guide-color: #3a526b;
@syntax-indent-guide-color: #3a526b;
@syntax-invisible-character-color: #3a526b;

// For find and replace markers
@syntax-result-marker-color: #3a526b;
@syntax-result-marker-color-selected: #34d58e;

// Gutter colors
@syntax-gutter-text-color: #34d58e;
@syntax-gutter-text-color-selected: #34d58e;
@syntax-gutter-background-color: #2f475d;
@syntax-gutter-background-color-selected: #1a2631;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;