(author [Jackson Gariety])

(!default
    (caret [rgba(0.927064, 0.727594, 0.064025, 1.000000)])
    (selection [rgba(0.454902, 0.207843, 0.552941, 1.000000)])
    (line-highlight [rgba(0.130796, 0.184076, 0.245943, 1.000000)])
    (invisibles [rgba(0.227451, 0.321569, 0.419608, 1.000000)])
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)])
    (background [rgba(0.156863, 0.235294, 0.301961, 1.000000)]))

(apply comment
    Comment
    (italic)
    (color [rgba(0.261953, 0.423529, 0.607843, 1.000000)]))

(apply [keyword, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, meta.tag.sgml.html, keyword.operator.logical.php]
    Keyword
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply [entity.other.attribute-name, variable.language.js]
    Keyword
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply string.quoted.double.block.python
    [Python Docstring]
    (italic)
    (color [rgba(0.261953, 0.423529, 0.607843, 1.000000)]))

(apply constant
    Constant
    (color [rgba(0.168471, 0.518022, 0.824542, 1.000000)]))

(apply meta.function
    Functions
    (color [rgba(0.996179, 0.815018, 0.321596, 1.000000)]))

(apply support.class
    Class
    (color [rgba(0.996179, 0.815018, 0.321596, 1.000000)]))

(apply punctuation.separator.other
    Seperator
    (color [rgba(0.996179, 0.815018, 0.321596, 1.000000)]))

(apply embedded
    Embedded
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply storage
    Storage
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply string
    String
    (italic)
    (color [rgba(0.103690, 0.568986, 0.446604, 1.000000)]))

(apply support
    Support
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)]))

(apply [variable, punctuation.definition.variable]
    Variable
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply [string constant]
    [♦ String constant]
    (italic)
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)]))

(apply string.regexp
    [♦ String.regexp]
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply [string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition]
    [♦ String.regexp.«special»]
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply [string variable]
    [♦ String variable]
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply [support.function, variable.parameter.function.js]
    [♦ Support.function]
    (color [rgba(1.000000, 0.843137, 0.392157, 1.000000)]))

(apply support.constant
    [♦ Support.constant]
    (color [rgba(0.168471, 0.518022, 0.824542, 1.000000)]))

(apply meta.preprocessor.c
    [c C/C++ Preprocessor Line]
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)]))

(apply [meta.preprocessor.c keyword]
    [c C/C++ Preprocessor Directive]
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)]))

(apply [meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string]
    [✘ Doctype/XML Processing]
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply [declaration.tag, declaration.tag entity, meta.tag, meta.tag entity]
    [✘ Meta.tag.«all»]
    (color [rgba(1.000000, 0.843137, 0.392157, 1.000000)]))

(apply [meta.diff, meta.diff.header, meta.separator]
    [⎇ diff.header]
    (italic)
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.054902, 0.133333, 0.192157, 1.000000)]))

(apply markup.deleted
    [⎇ diff.deleted]
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.258824, 0.054902, 0.035294, 1.000000)]))

(apply markup.changed
    [⎇ diff.changed]
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.290196, 0.254902, 0.050980, 1.000000)]))

(apply markup.inserted
    [⎇ diff.inserted]
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.145098, 0.231373, 0.133333, 1.000000)]))

(apply keyword.control.at-rule.sass
    [SASS @import]
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply support.type.variable.sass
    [SASS $variable]
    (color [rgba(0.701961, 0.364706, 0.862745, 1.000000)]))

(apply [keyword.control.untitled, entity.other.attribute-name.class.sass, entity.other.attribute-name.id.sass, entity.other.attribute-name.tag.pseudo-class]
    [SASS Attributes]
    (color [rgba(0.173586, 0.773851, 0.368228, 1.000000)]))

(apply support.type.property-name.sass
    [SASS Properties]
    (color [rgba(0.301961, 0.800000, 0.737255, 1.000000)]))

(apply support.constant.property-value.sass
    [SASS Values]
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply [support.function.misc, punctuation.section.function.css, string.quoted.single.css, string.quoted.double.css, string.quoted.single.html, string.quoted.double.html]
    [HTML and CSS Strings]
    (color [rgba(1.000000, 0.843137, 0.392157, 1.000000)]))

(apply [entity.name.tag.css, support.type.property-name.css, meta.property-name.css]
    [CSS Properties]
    (color [rgba(0.301961, 0.800000, 0.737255, 1.000000)]))

(apply [meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css, meta.property-value.css]
    [CSS Values]
    (color [rgba(0.905882, 0.360784, 0.239216, 1.000000)]))

(apply [meta.property-value support.constant.named-color.css, meta.property-value constant, keyword.other.unit.css]
    [CSS Constants]
    (color [rgba(0.764531, 0.341146, 0.862745, 1.000000)]))

(apply constant
    [Ruby Blue Constants]
    (color [rgba(0.168471, 0.518022, 0.824542, 1.000000)]))

(apply keyword.operator
    Operators
    (color [rgba(0.103690, 0.568986, 0.446604, 1.000000)]))

(apply [meta.selector.css, entity.name.tag.css, meta.selector.css, entity.other.attribute-name.class, meta.selector.css, entity.other.attribute-name.id, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, source.css, meta.selector.css, entity.other.attribute-name.pseudo-class.css, punctuation.separator.key-value, punctuation.terminator.rule.css]
    [CSS Selectors]
    (color [rgba(0.137255, 0.760784, 0.415686, 1.000000)]))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    [Default Zone]
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))