comment {
  color:#406c9b;
  font-style:italic;
}

constant.numeric {
  color:#3498db;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#3498db;
}

keyword {
  color:#e75c3d;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#e75c3d;
}

keyword.type {
  color:#3498db;
}

language.function {
  color:#f4cf56;
}

language.operator {
  color:#16a085;
}

language.variable {
  color:#ae6adc;
}

language.variable.string {
  color:#ae6adc;
}

markup.comment {
  color:#406c9b;
  font-style:italic;
}

markup.constant.entity {
  color:#3498db;
}

markup.declaration {
  color:#e75c3d;
}

markup.inline.cdata {
  color:#406c9b;
}

markup.processing {
  color:#e75c3d;
  font-weight:bold;
}

markup.tag {
  color:#f4cf56;
}

markup.tag.attribute.name {
  color:#e7742b;
}

markup.tag.attribute.value {
  color:#f4cf56;
  font-style:italic;
}

markup.tag.framework {
  color:#f4cf56;
}

meta.default {
  background-color:#283c4d;
  color:#23c26a;
}

meta.highlight.currentline {
  background-color:#1a2631;
}

meta.important {
  color:#f4cf56;
  font-style:italic;
}

meta.invalid {
  color:#ff0000;
  font-weight:normal;
}

meta.invisible.characters {
  color:#3a526b;
}

meta.link {
  color:#3498db;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#16a085;
  font-style:italic;
}

string.regex {
  color:#ae6adc;
}

style.at-rule {
  color:#e75c3d;
  font-weight:normal;
}

style.comment {
  color:#406c9b;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#1abc9c;
}

style.value.color.rgb-value {
  color:#ae6adc;
}

style.value.keyword {
  color:#e75c3d;
}

style.value.numeric {
  color:#ae6adc;
}

style.value.string {
  color:#f4cf56;
  font-style:italic;
}

support {
  color:#f4cf56;
}

